<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hotel Blue Inn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
<style>
.checked {
  color: orange;
}
#grad1 {
  height: 100px;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(0,0,855,1)); /* Standard syntax (must be last) */
  text-align: center;
  padding: 60px 0;
  font-family:'Merienda';
}
#grad2 {
  height: 60px;
  background-color: yellow;
  text-align: left;
  padding: 10px 0;
  font-family:'Merienda';
}
#grad3 {
  height: 60px;
  background-color: violet;
  text-align: right;
  padding: 10px 0;
  font-family:'Merienda';
}
#grad4 {
  height: 60px;
  background-color:MediumSeaGreen ;
  text-align: left;
  padding: 10px 0;
  font-family:'Merienda';
}
.mySlides {display:none;}

</style>
<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><i></i></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Our branches</a></li>
      <li><a href="#">Bookings</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Feedback</a></li>
    </ul>
  </div>
</nav>
<div id="grad1"><h1 style="font-family:Merienda">Hotel Blue Inn..</h1></div>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<br><br>
<div class="w3-content w3-display-container">
  <img class="mySlides" src="Images/ht1.jpg" style="width:100%" >
  <img class="mySlides" src="Images/ht2.jpg" style="width:100%">
  <img class="mySlides" src="Images/ht3.jpg" style="width:100%">
  <img class="mySlides" src="Images/ht4.jpg" style="width:100%">
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<br>
<br>
<h2> They said it!!</h2>
<div id="grad2">Blue Inn made it a perfect holiday for me. Best furniture.... Helping staff.... One of the most memorable hotels! 
  <br> -Mohit Tiwari, Delhi</div>
<div id="grad3">Awesome food...best spa. Such a rejoicing experience...thank you Blue Inn!
  <br> -Ishani patil, Bangalore</div>
<div id="grad4">Blue inn gave me the best ever ambience to take selfies n boast with my homies :p 
  <br> -Suneetha, Hyderabad</div>


</body>
</html>
